<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCHAT</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
    <nav>
        <img class="logo" src="one.png" alt="">
        <h1>Welcome To WeCHAT</h1>
    </nav>
    
    <!-- in container all messages are shown here -->
    <div class="container">
        <!-- our messages is at right side -->
        <!-- <div class="message right">hello this is right</div> -->
        <!-- other messages is at left side -->
        <!-- <div class="message left">this is left side</div> -->
    </div>

    <!-- sending message  -->
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageImp" id="messageImp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>

</body>
</html>